[00:34.98] I remembered black skies
[00:37.10] The lightning all around me
[00:43.00] I remembered each flash
[00:45.36] As time began to blur
[00:51.13] Like a startling sign
[00:53.46] That fate had finally found me
[00:59.02] And your voice was all I heard
[01:03.15] That I get what I deserve
[01:15.65] 
[01:06.55] So give me reason
[01:09.68] To prove me wrong
[01:11.67] To wash this memory clean
[01:14.96] Let the floods cross
[01:17.88] The distance in your eyes
[01:23.16] Give me reason
[01:26.02] To fill this hole
[01:28.01] Connect this space between
[01:31.15] Let it be enough to reach the truth that lies
[01:38.24] Across this new divide
[01:49.24] 
[01:48.28] There was nothing in sight
[01:50.45] But memories left abandoned
[01:56.19] There was nowhere to hide
[01:58.42] The ashes fell like snow
[02:04.38] And the ground caved in
[02:06.73] Between where we were standing
[02:12.28] And your voice was all I heard
[02:16.35] That I get what I deserve
[02:28.85] 
[02:19.83] So give me reason
[02:23.07] To prove me wrong
[02:25.07] To wash this memory clean
[02:28.65] Let the floods cross
[02:31.56] The distance in your eyes
[02:35.56] Across this new divide
[02:46.56] 
[02:52.95] In every loss, in every lie
[02:56.86] In every truth that you'd deny
[03:00.82] And each regret, and each goodbye
[03:04.99] Was a mistake too great to hide
[03:09.43] And your voice was all I heard
[03:13.55] That I get what I deserve
[03:26.05] 
[03:17.04] So give me reason
[03:20.18] To prove me wrong
[03:22.13] To wash this memory clean
[03:25.32] Let the floods cross
[03:28.24] The distance in your eyes
[03:40.74] 
[03:33.60] Give me reason
[03:36.38] To fill this hole
[03:38.47] Connect this space between
[03:41.62] Let it be enough to reach the truth that lies
[03:48.73] Across this new divide
[03:56.72] Across this new divide
[04:05.01] Across this new divide