[00:34.87] I remembered black skies
[00:37.48] The lightning all around me
[00:42.98] I remembered each flash
[00:45.53] As time began to blur
[00:50.92] Like a startling sign
[00:53.57] That fate had finally found me
[00:59.07] And your voice was all I heard
[01:03.05] That I get what I deserve
[01:15.55] 
[01:06.66] So give me reason
[01:09.71] To prove me wrong
[01:11.87] To wash this memory clean
[01:14.88] Let the floods cross the distance in your eyes
[01:23.16] Give me reason
[01:26.15] To fill this hole
[01:27.84] Connect the space between
[01:31.35] Let it be enough to reach the truth that lies
[01:38.01] Across this new divide
[01:49.01] 
[01:48.38] There was nothing in sight
[01:51.25] But memories left abandoned
[01:57.09] There was nowhere to hide
[01:59.74] The ashes fell like snow
[02:05.29] And the ground caved in
[02:07.52] Between where we were standing
[02:13.36] And your voice was all I heard
[02:17.16] That I get what I deserve
[02:29.66] 
[02:21.06] So give me reason
[02:24.03] To prove me wrong
[02:25.85] To wash this memory clean
[02:29.33] Let the floods cross the distance in your eyes
[02:35.53] Across this new divide
[02:46.53] 
[02:53.25] In every loss
[02:55.20] In every lie
[02:57.11] In every truth that you'd deny
[03:01.02] And each regret
[03:03.23] And each goodbye
[03:05.23] Was a mistake too great to hide
[03:09.10] And your voice was all I heard
[03:13.78] That I get what I deserve
[03:26.28] 
[03:17.37] So give me reason
[03:20.35] To prove me wrong
[03:22.41] To wash this memory clean
[03:25.54] Let the floods cross the distance in your eyes
[03:33.64] Give me reason
[03:36.67] To fill this hole
[03:38.90] Connect the space between
[03:42.19] Let it be enough to reach the truth that lies
[03:48.71] Across this new divide
[03:57.29] Across this new divide
[04:05.17] Across this new divide