[01:02.70] I remembered black skies
[01:04.84] The lightning all around me
[01:10.97] I remembered each flash
[01:12.76] As time began to blur
[01:19.26] Like a startling sign
[01:22.61] That fate had finally found me
[01:27.14] And your voice was all I heard
[01:30.32] That I get what I deserve
[01:42.82] 
[01:34.87] So give me reason
[01:37.41] To prove me wrong
[01:39.25] To wash this memory clean
[01:42.38] Let the floods cross the distance in your eyes
[01:50.63] Give me reason
[01:54.29] To fill this hole
[01:55.65] Connect the space between
[01:58.56] Let it be enough to reach the truth that lies
[02:06.11] Across this new divide
[02:17.11] 
[02:15.69] There was nothing in sight
[02:18.07] But memories left abandoned
[02:23.99] There was nowhere to hide
[02:26.22] The ashes fell like snow
[02:32.21] And the ground caved in
[02:34.32] Between where we were standing
[02:39.99] And your voice was all I heard
[02:43.96] That I get what I deserve
[02:56.46] 
[02:47.42] So give me reason
[02:50.33] To prove me wrong
[02:52.45] To wash this memory clean
[02:55.00] Let the floods cross the distance in your eyes
[03:02.91] Across this new divide
[03:13.91] 
[03:20.34] In every loss
[03:22.10] In every lie
[03:23.34] In every truth that you'd deny
[03:27.72] And each regret
[03:30.37] And each goodbye
[03:32.21] Was a mistake too great to hide
[03:35.93] And your voice was all I heard
[03:39.92] That I get what I deserve
[03:52.42] 
[03:43.93] So give me reason
[03:47.51] To prove me wrong
[03:48.54] To wash this memory clean
[03:52.78] Let the floods cross the distance in your eyes
[04:01.00] Give me reason
[04:03.98] To fill this hole
[04:05.88] Connect the space between
[04:09.25] Let it be enough to reach the truth that lies
[04:15.94] Across this new divide
[04:24.29] Across this new divide
[04:32.04] Across this new divide