[00:35.29] I remembered black skies
[00:37.53] The lightning all around me
[00:43.22] I remembered each flash
[00:45.67] As time began to blur
[00:51.29] Like a startling sign
[00:53.70] That fate had finally found me
[00:59.21] And your voice was all I heard
[01:03.22] That I get what I deserve
[01:15.72] 
[01:06.82] So give me reason
[01:09.91] To prove me wrong
[01:11.99] To wash this memory clean
[01:15.06] Let the floods cross
[01:18.16] The distance in your eyes
[01:23.34] Give me reason
[01:26.21] To fill this hole
[01:28.27] Connect this space between
[01:31.51] Let it be enough to reach the truth that lies
[01:38.42] Across this new divide
[01:49.42] 
[01:48.34] There was nothing in sight
[01:50.64] But memories left abandoned
[01:56.41] There was nowhere to hide
[01:58.85] The ashes fell like snow
[02:04.48] And the ground caved in
[02:06.93] Between where we were standing
[02:12.56] And your voice was all I heard
[02:16.55] That I get what I deserve
[02:29.05] 
[02:20.19] So give me reason
[02:23.22] To prove me wrong
[02:25.26] To wash this memory clean
[02:28.37] Let the floods cross
[02:31.45] The distance in your eyes
[02:35.56] Across this new divide
[02:46.56] 
[02:52.80] In every loss, in every lie
[02:56.87] In every truth that you'd deny
[03:00.83] And each regret, and each goodbye
[03:04.90] Was a mistake too great to hide
[03:09.57] And your voice was all I heard
[03:13.65] That I get what I deserve
[03:26.15] 
[03:17.12] So give me reason
[03:20.10] To prove me wrong
[03:22.45] To wash this memory clean
[03:25.41] Let the floods cross
[03:28.37] The distance in your eyes
[03:40.87] 
[03:33.51] Give me reason
[03:36.46] To fill this hole
[03:38.58] Connect this space between
[03:41.59] Let it be enough to reach the truth that lies
[03:48.67] Across this new divide
[03:56.80] Across this new divide
[04:04.83] Across this new divide