[00:11.09] I remembered black skies
[00:14.08] The lightning all around me
[00:21.52] I remembered each flash
[00:25.02] As time began to blur
[00:32.08] Like a startling sign
[00:35.58] That fate had finally found me
[00:43.50] And your voice was all I heard
[00:48.00] That I get what I deserve
[00:53.06] So give me reason
[00:57.03] To prove me wrong
[01:00.06] To wash this memory clean
[01:04.02] Let the floods cross the distance in your eyes
[01:15.55] Give me reason
[01:19.05] To fill this hole
[01:22.08] Connect the space between
[01:26.07] Let it be enough to reach the truth that lies
[01:35.06] Across this new divide
[01:58.07] Oh new divide
[02:09.06] Oh new divide
[02:41.02] Across this new divide