[00:35.22] I remembered black skies
[00:37.65] The lightning all around me
[00:43.38] I remembered each flash
[00:45.53] As time began to blur
[00:51.26] Like a startling sign
[00:53.75] That fate had finally found me
[00:59.49] And your voice was all I heard
[01:03.42] That I get what I deserve
[01:15.92] 
[01:06.87] So give me reason
[01:09.87] To prove me wrong
[01:11.95] To wash this memory clean
[01:15.06] Let the floods cross
[01:18.01] The distance in your eyes
[01:23.47] Give me reason
[01:26.23] To fill this hole
[01:28.20] Connect this space between
[01:31.37] Let it be enough to reach the truth that lies
[01:38.45] Across this new divide
[01:49.45] 
[01:48.62] There was nothing in sight
[01:50.60] But memories left abandoned
[01:56.45] There was nowhere to hide
[01:58.81] The ashes fell like snow
[02:04.67] And the ground caved in
[02:06.91] Between where we were standing
[02:12.56] And your voice was all I heard
[02:16.68] That I get what I deserve
[02:29.18] 
[02:20.20] So give me reason
[02:23.17] To prove me wrong
[02:25.10] To wash this memory clean
[02:28.23] Let the floods cross
[02:31.31] The distance in your eyes
[02:35.41] Across this new divide
[02:46.41] 
[02:52.68] In every loss, in every lie
[02:56.70] In every truth that you'd deny
[03:00.75] And each regret, and each goodbye
[03:04.85] Was a mistake too great to hide
[03:09.15] And your voice was all I heard
[03:13.55] That I get what I deserve
[03:26.05] 
[03:17.08] So give me reason
[03:20.02] To prove me wrong
[03:22.12] To wash this memory clean
[03:25.33] Let the floods cross
[03:28.28] The distance in your eyes
[03:40.78] 
[03:33.43] Give me reason
[03:36.30] To fill this hole
[03:38.42] Connect this space between
[03:41.53] Let it be enough to reach the truth that lies
[03:48.68] Across this new divide
[03:56.77] Across this new divide
[04:04.95] Across this new divide