[00:35.14] I remembered black skies
[00:37.29] The lightning all around me
[00:42.74] I remembered each flash
[00:45.19] As time began to blur
[00:50.93] Like a startling sign
[00:53.30] That fate had finally found me
[00:58.98] And your voice was all I heard
[01:02.97] That I get what I deserve
[01:06.53] So give me reason
[01:09.54] To prove me wrong
[01:11.59] To wash this memory clean
[01:14.90] Let the floods cross
[01:17.79] The distance in your eyes
[01:23.02] Give me reason
[01:25.85] To fill this hole
[01:28.08] Connect the space between
[01:31.01] Let it be enough to reach the truth that lies
[01:38.20] Across this new divide
[01:48.61] There was nothing in sight
[01:50.27] But memories left abandoned
[01:55.94] There was nowhere to hide
[01:58.30] The ashes fell like snow
[02:04.21] And the ground caved in
[02:06.47] Between where we were standing
[02:12.19] And your voice was all I heard
[02:16.32] That I get what I deserve
[02:19.75] So give me reason
[02:22.79] To prove me wrong
[02:24.81] To wash this memory clean
[02:27.94] Let the floods cross the distance in your eyes
[02:35.05] Across this new divide
[02:52.68] In every loss
[02:54.33] In every lie
[02:56.45] In every truth that you'd deny
[03:00.38] And each regret
[03:02.46] And each goodbye
[03:04.49] Was a mistake to great to hide
[03:08.60] And your voice was all I heard
[03:13.15] That I get what I deserve
[03:16.68] So give me reason
[03:19.72] To prove me wrong
[03:21.76] To wash this memory clean
[03:25.10] Let the floods cross the distance in your eyes
[03:33.06] Give me reason
[03:36.03] To fill this hole
[03:38.09] Connect the space between
[03:41.30] Let it be enough to reach the truth that lies
[03:48.30] Across this new divide
[03:56.43] Across this new divide
[04:04.59] Across this new divide