[00:34.38] I remembered black skies
[00:37.61] The lightning all around me
[00:43.14] I remembered each flash
[00:45.77] As time began to blur
[00:50.87] Like a startling sign
[00:53.97] That fate had finally found me
[00:58.62] And your voice was all I heard
[01:03.05] That I get what I deserve
[01:15.55] 
[01:07.22] So give me reason
[01:10.07] To prove me wrong
[01:12.21] To wash this memory clean
[01:14.85] Let the floods cross
[01:18.39] The distance in your eyes
[01:23.43] Give me reason
[01:26.50] To fill this hole
[01:28.25] Connect this space between
[01:31.06] Let it be enough to reach the truth that lies
[01:38.81] Across this new divide
[01:49.81] 
[01:47.48] There was nothing in sight
[01:50.57] But memories left abandoned
[01:55.89] There was nowhere to hide
[01:58.31] The ashes fell like snow
[02:02.90] And the ground caved in
[02:06.62] Between where we were standing
[02:11.60] And your voice was all I heard
[02:16.17] That I get what I deserve
[02:28.67] 
[02:19.53] So give me reason
[02:22.84] To prove me wrong
[02:24.95] To wash this memory clean
[02:27.40] Let the floods cross
[02:30.71] The distance in your eyes
[02:35.24] Across this new divide
[02:46.24] 
[02:53.40] In every loss, in every lie
[02:55.94] In every truth that you'd deny
[03:00.52] And each regret, and each goodbye
[03:03.88] Was a mistake too great to hide
[03:08.82] And your voice was all I heard
[03:13.23] That I get what I deserve
[03:25.73] 
[03:16.12] So give me reason
[03:20.13] To prove me wrong
[03:22.21] To wash this memory clean
[03:24.94] Let the floods cross
[03:28.28] The distance in your eyes
[03:40.78] 
[03:33.21] Give me reason
[03:36.08] To fill this hole
[03:38.09] Connect this space between
[03:40.65] Let it be enough to reach the truth that lies
[03:48.15] Across this new divide
[03:57.19] Across this new divide
[04:04.14] Across this new divide