[00:35.05] I remembered black skies
[00:37.16] The lightning all around me
[00:42.97] I remembered each flash
[00:45.12] As time began to blur
[00:51.21] Like a startling sign
[00:53.31] That fate had finally found me
[00:59.24] And your voice was all I heard
[01:03.16] That I get what I deserve
[01:15.66] 
[01:06.82] So give me reason
[01:09.72] To prove me wrong
[01:11.63] To wash this memory clean
[01:14.91] Let the thoughts cross
[01:17.57] The distance in your eyes
[01:22.92] Give me reason
[01:25.83] To fill this hole
[01:28.03] Connect this space between
[01:31.08] Let it be enough to reach the truth that lies
[01:38.25] Across this new divide
[01:49.25] 
[01:48.29] There was nothing inside
[01:50.44] But memories left abandoned
[01:56.09] There was nowhere to hide
[01:58.37] The ashes fell like snow
[02:04.18] And the ground caved in
[02:06.78] Between where we were standing
[02:11.90] And your voice was all I heard
[02:16.43] That I get what I deserve
[02:28.93] 
[02:19.77] So give me reason
[02:22.96] To prove me wrong
[02:24.96] To wash this memory clean
[02:28.11] Let the thoughts cross
[02:31.14] The distance in your eyes
[02:35.13] Across this new divide
[02:46.13] 
[02:51.67] In every loss in every lie
[02:56.41] In every truth that you denied
[03:00.45] And each regret and each goodbye
[03:04.58] Was a mistake too great to hide
[03:08.93] And your voice was all I heard
[03:13.29] That I get what I deserve
[03:25.79] 
[03:16.65] So give me reason
[03:19.96] To prove me wrong
[03:21.91] To wash this memory clean
[03:25.18] Let the thoughts cross
[03:28.07] The distance in your eyes
[03:33.29] Give me reason
[03:36.01] To fill this hole
[03:37.90] Connect this space between
[03:41.32] Let it be enough to reach the truth that lies
[03:47.99] Across this new divide
[03:56.46] Across this new divide
[04:04.42] Across this new divide